a:16:{s:5:"title";s:16:"Открытие";s:4:"text";s:1640:"<p>Привет! Основная идея на 2ю половину 2018 года — продолжение интенсивного движения в направления цели «Стать веб-разработчиком с нуля». Что сделано?</p>
<ol start="1">
<li>Пройден курс «Базовых HTML/CSS» от HTMLAcademy (в ноябре — декабре 2017 года). Задан определенный ритм в прохождении обучения основам. Сверстано несколько сайтов (gremlin.cf, nerds, sedona, device, zvereva.tk, osteopathe.ml)</li>
<li>Пройден и успешно защищен диплом по курсу «Продвинутый HTML/CSS» февраль 2018 года. Параллельно взят первый проект в работу.</li>
<li>Завершен проект any.gift. Верстка, javascript реализация. Дизайн о Максима. Итоги: суммарно 700 часов рабочего времени, 4 месяца, 6  часов в неделю включая выходные дни, 140 рублей час доход. Бесценный опыт, который еще предстоит проанализировать и уяснить.</li>
<li>Планы на 2018 год: обучение плюс работа.
<ul>
  <li>jquery</li>
  <li>bootstrap</li>
  <li>работа удаленка желательно постоянка</li>
  <li>markdown, jekyll, etc.</li>
  <li>автоматизация сборок, sass.</li>
</ul>
</li>
</ol>
";s:7:"summary";s:233:"Привет! Основная идея на 2ю половину 2018 года — продолжение интенсивного движения в направления цели «Стать веб-разработчиком";s:11:"format-info";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}s:4:"time";a:2:{i:0;i:1528873810;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1528873800;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";N;s:10:"published?";b:1;s:12:"commentable?";b:0;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:21:"source-main-image-url";N;s:9:"og-images";a:0:{}s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:17:"your-comment-href";s:48:"http://gremlin.cf/blog/?go=all/otkrytie/comment/";}