<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Испытание: строим сетку</title>
  <meta charset="utf-8">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      width: 450px;
      height: 335px;
      font-family: "Arial", sans-serif;
      font-size: 10px;
      color: white;
    }

    header {
      background-color: #34495e;
      padding: 10px;
    }

    .header {
      width: 350px;
      margin: 0 auto;
      border 1px solid;
      background-color: #c0392b;
      padding: 5px;
      min-height: 35px;
      box-sizing: border-box;
    }

    .menu {
      background-color: #3498DB;
      padding: 5px 55px;
      min-height: 35px;
      box-sizing: border-box;
    }

    .containter {
      width: 350px;
      margin: 0 auto;
      box-sizing: border-box;
    }

    .promo1 {
      float: left;
      padding: 5px;
      min-height: 60px;
      width: 170px;
      background-color: #c0392b;
      box-sizing: border-box;
    }

    .promo2 {
      float: right;
      padding: 5px;
      min-height: 60px;
      width: 170px;
      background-color: #c0392b;
      box-sizing: border-box;
    }

    .clearfix {
      clear: both;
      display: table;
      height: 0px;
    }

    main {
      background-color: #fff;
      padding: 10px;
    }

    .columns {
      width: 350px;
      margin: 0 auto;
      box-sizing: border-box;
    }

    .left {
      float: left;
      padding: 5px;
      min-height: 110px;
      width: 70px;
      background-color: #3498DB;
      box-sizing: border-box;
    }

    .main {
      float: left;
      padding: 5px;
      margin-left: 10px;
      min-height: 110px;
      width: 190px;
      background-color: #3498DB;
      box-sizing: border-box;
    }

    .right {
      float: right;
      padding: 5px;
      min-height: 110px;
      width: 70px;
      background-color: #3498DB;
      box-sizing: border-box;
    }


    .footer {
      background-color: #34495e;
      padding: 5px 55px;
      min-height: 35px;
      box-sizing: border-box;
    }

    /*
				Используемые цвета:
				#34495e – мокрый асфальт
				#c0392b – красный
				#3498DB – синий
			*/

  </style>

</head>

<body>
  <header>
    <div class="header">Header</div>
  </header>
  <div class="menu">Menu</div>
  <header>
    <div class="containter clearfix">
      <div class="promo1">Promo 1</div>
      <div class="promo2">Promo 2</div>
    </div>
  </header>
  <main>
    <div class="columns clearfix">
      <div class="left">Left</div>
      <div class="main">Main</div>
      <div class="right">Right</div>
    </div>
  </main>
  <div class="footer">Footer</div>
</body>

</html>
