<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Блочная верстка</title>
  <style>
    body {
      width: 450px;
      margin: 0;
      padding: 10px;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    .logo,
    .contacts,
    .about-us,
    .main-menu,
    .footer {
      padding: 10px 20px 10px 20px;
      background-color: #f5f5f5;
      border: 2px solid #cccccc;
    }

    /* Собственные стили блоков */

    .header {
      min-height: 40px;
      margin-bottom: 20px;
    }

    .logo {
      float: left;
      width: 230px;
      text-align: center;
      background-color: #333333;
      color: #ffffff;
      font-style: bold;
    }

    .contacts {
      float: right;
      width: 110px;
      text-align: center;
      background-color: #333333;
      color: #ffffff;
      font-style: italic;
    }

    .about-us {
      width: 230px;
      margin-bottom: 10px;
      float: left;

    }

    .about-us h1 {
      font-size: 20px;
    }

    .about-us p {
      font-size: 12px;
    }

    .main-menu {
      width: 110px;
      float: right;

    }

    .footer {
      clear: both;
      margin-top: 210px;

      background-color: #333333;
      color: #ffffff;

    }

  </style>
</head>

<body>
  <div class="header">
    <div class="logo">Лого</div>
    <div class="contacts">+7 (812) 33-4-55</div>
  </div>
  <div class="about-us">
    <h1>Наша компания</h1>
    <p>Предлагает самые лучшие услуги по вёрстке HTML-страниц.</p>
    <p>Мы используем HTML5 и CSS3, создаём адаптивную вёрстку, применяем Progressive Enhancement.</p>
  </div>
  <div class="main-menu">
    <a href="#about">О нас</a><br>
    <a href="#contacts">Вакансии</a><br>
    <a href="#contacts">Контакты</a><br>
  </div>
  <div class="footer">
    &copy; 2015 — Keksby Web Production
  </div>
</body>

</html>
