<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Испытание. Дуэль</title>
  <style>
    body {
      width: 280px;
      margin: 0;
      padding: 0;
    }

    .shooter-1 {
      padding: 55px 0 55px 0;
      border-bottom: 1px dashed #cccccc;
      background: #fcf8e3;
    }

    .shooter-2 {
      padding: 55px 0 55px 0;
      background: #d9edf7;
    }

    .target {
      display: flex;
      justify-content: space-between;
      width: 200px;
      height: 25px;
      margin: 0 auto;
      padding: 10px 15px 10px 15px;
      border-radius: 2px;
      background: white;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
      overflow: hidden;
      list-style: none;
    }

    li {
      position: relative;
      width: 22px;
      height: 22px;
      border: 1px solid black;
      border-radius: 50%;
      background: #333333;
      font-size: 0;
    }

    .hitbox {
      width: 10px;
      height: 10px;
      margin: 6px auto;
      border-radius: 50%;
      background: #999999;
    }

    .lever {
      position: absolute;
      top: -2px;
      left: -2px;
      width: 26px;
      height: 26px;
      border-radius: 50%;
      background: #f5f5f5;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }

    span {
      position: absolute;
      top: 12px;
      left: 11px;
      width: 5px;
      height: 25px;
      background: #f5f5f5;
      box-shadow: -1px 15px 2px rgba(0, 0, 0, 0.3),
      1px 15px 2px rgba(0, 0, 0, 0.3);
    }

    .miss .lever {
      display: none;
    }

    .shooter-2 li:first-child .lever {
      display: none;
    }

    .shooter-2 li:nth-child(4) .lever {
      display: none;
    }

    .shooter-2 li:last-child .lever {
      display: none;
    }

    selector {
      display: none;
    }

  </style>
</head>

<body>
  <div class="shooter-1">
    <ul class="target">
      <li>
        <div class="hitbox"></div>
        <div class="lever"><span></span ></div>
                </li>
                <li class="miss">
                    <div class="hitbox"></div>
                    <div class="lever"><span></span></div>
      </li>
      <li class="miss">
        <div class="hitbox"></div>
        <div class="lever"><span></span></div>
      </li>
      <li>
        <div class="hitbox"></div>
        <div class="lever"><span></span></div>
      </li>
      <li class="miss">
        <div class="hitbox"></div>
        <div class="lever"><span></span></div>
      </li>
    </ul>
  </div>
  <div class="shooter-2">
    <ul class="target">
      <li>
        <div class="hitbox"></div>
        <div class="lever"><span></span></div>
      </li>
      <li>
        <div class="hitbox"></div>
        <div class="lever"><span></span></div>
      </li>
      <li>
        <div class="hitbox"></div>
        <div class="lever"><span></span></div>
      </li>
      <li>
        <div class="hitbox"></div>
        <div class="lever"><span></span></div>
      </li>
      <li>
        <div class="hitbox"></div>
        <div class="lever"><span></span></div>
      </li>
    </ul>
  </div>
  <p>Разбор HTML. <a href="http://forum.academy/t/selektory-chast-1-ispytanie-duel-18-18-podrobnoe-obyasnenie-resheniya-100/6016">http://forum.academy/t/selektory-chast-1-ispytanie-duel-18-18-podrobnoe-obyasnenie-resheniya-100/6016</a></p>
</body>

</html>
