.e2-comments {
  float: left;
  width: 100%;
  word-wrap: break-word;
}

.e2-comment-and-reply,
.e2-comment,
.e2-comment-toggle {
  width: 100%;
  float: left;
}

.e2-comment-and-reply {
  margin: 0 0 40px;
}

.e2-comment {
  margin: 0;
}

.e2-comment-toggle {
  margin: 0 0 40px;
}

@media #{$AreCommentsVertical} {
  .e2-comment {
    margin: 0 0 40px;
  }
  .e2-comment-and-reply {
    margin: 0;
  }
}

.e2-comment-secondary-controls {
  display: inline;
}

.e2-comment-meta-area {
  float: left;
  width: 17.07%;
  min-height: 1px;
  padding-right: var(--columnSpacing);
}

@media #{$AreCommentsVertical} {
  .e2-comment-meta-area {
    width: 100%;
    float: none;
    font-weight: bold;
  }
}

.e2-comment-content-area {
  float: left;
  width: 65.86%;
  min-height: 1px;
  position: relative;
  padding-right: var(--columnSpacing);
}

@media #{$AreCommentsVertical} {
  .e2-comment-content-area {
    width: 100%;
  }
}

.e2-comment-control-area {
  float: left;
  text-align: right;
  width: 17.07%;
  min-height: 1px;
}

.e2-comment-author-removed {
  text-decoration: line-through;
  color: #c00000;
}

.e2-comment-author-removed span {
  color: #999;
}

.e2-reply {
  margin-top: 10px;
}

.e2-reply .e2-comment-author:after {
  content: ' •';
}

.e2-comment-piece-marked {
  background: var(--markedTextBackground);
}

@media #{$AreCommentsVertical} {
  .e2-comment-control-area {
    width: 100%;
    text-align: left;
    margin-left: -6px;
  }
}

.e2-comment-actions-disabled,
.e2-comment-actions-disabled * {
  color: var(--disabledColor);
  cursor: default;
  pointer-events: none;
}

.e2-comment-actions-disabled #e2-progress {
  // must override currentColor here
  stroke: var(--foregroundColor);
}

.e2-spam, .e2-spam * {
  color: #b96;
}