/* Reset Style */
body {
background:#f5f5f5;
padding-top:90px;
padding-bottom:90px;
}
a, a:hover, a:focus, a:visited {
outline:none;
}
ul {
list-style:none;
padding:0;
margin:0;
}
h1,h2,h3,h4,h5 {
margin:0;
font-weight:normal;
}
@font-face {
  font-family: 'GothamRounded';
  src: url('../fonts/GothamRounded-Book.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/GothamRounded-Book.otf')  format('opentype'),
	     url('../fonts/GothamRounded-Book.woff') format('woff'), 
		 url('../fonts/GothamRounded-Book.ttf')  format('truetype'), 
		 url('../fonts/GothamRounded-Book.svg#GothamRounded-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}
.navbar-brand {
font-family: 'GothamRounded';
}
.navbar-brand i{
color:#E97B15;
}
.page-header {
margin-top:0;
}
.page-header h1{
font-family: 'GothamRounded';
font-size:18px;
}
.thecontent p {
margin-bottom:20px;
color:#777;
}
.features {
overflow:hidden;
}
.features h1{
font-family: 'GothamRounded';
font-size:24px;
text-align:center;
padding-bottom:20px;
margin-bottom:20px;
}
.about {
margin-bottom:80px;
}
.about h1{
font-family: 'GothamRounded';
font-size:24px;
padding-bottom:20px;
margin-top:15px;
}

.about p{
font-family: 'GothamRounded';
font-size:18px;
color:#999;
}

.feature {
text-align:center;
margin:15px 0;
}
.feature i {
font-size:60px;
display:block;
color:#aaa;
margin-bottom:12px;
text-shadow:1px 1px 1px #fff;
}
.feature-title {
display:block;
font-family: 'GothamRounded';
font-size:17px;
color:#E97B15;
text-shadow:1px 1px 1px #fff;
}
.feature-details {
font-family: Tahoma;
font-size:14px;
display:block;
height:80px;
color:#666;
text-shadow:1px 1px 1px #fff;
}
.thecontent ul li {
line-height:24px;
margin:5px 0;
}
.thecontent ul li i {
color:#aaa;
}
.thecontent img {
margin:15px 0;
}