<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RSS-Script LV Documentations</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./"><i class="fa fa-rss"></i> RSS-Script LV Docs</a>
            </div>

            <div class="collapse navbar-collapse">
			<a href="http://wpsup.com" class="btn btn-success navbar-btn navbar-right">Buy Now</a>
                <ul class="nav navbar-nav">
					<li><a href="upload-files.html">Install</a></li>
					<li class="active"><a href="categories.html">Usage</a></li>
					<li><a href="general-setting.html">Setting</a></li>
					<li><a href="youtube-api-key.html">API's</a></li>
 					<li><a href="setup-cronjob.html">CronJobs</a></li>
  
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="list-group">
  <div class="list-group-item list-group-item-success">
    <b>Usage</b>
  </div>
<a href="categories.html" class="list-group-item">Categories</a>
  <a href="sources.html" class="list-group-item">Sources</a>
  <a href="channels.html" class="list-group-item">Channels</a>
  <a href="news.html" class="list-group-item">News</a>
  <a href="videos.html" class="list-group-item">Videos</a>
  <a href="weather.html" class="list-group-item">Weather</a>
  <a href="polls.html" class="list-group-item">Polls</a>
  <a href="pages.html" class="list-group-item">Pages</a>
  <a href="links.html" class="list-group-item">Links</a>
  <a href="ads.html" class="list-group-item active">Ads</a>
  <a href="sitemaps.html" class="list-group-item">Sitemaps</a>
</div>
</div>
<div class="col-md-9 thecontent">
<div class="page-header">
  <h1>Ads</h1>
</div>
<p>the script come with 5 integrated spaces to ad your advertisements. </p>
<img src="images/ads.png" class="img-responsive thumbnail" />
<p>To Add an Ad you must fill all fields because are required.</p>
<img src="images/add-ad-banner.png" class="img-responsive thumbnail" />
<img src="images/add-ad-code.png" class="img-responsive thumbnail" />
<p><table class="table">
<thead>
	<tr>
		<th>Field</th>
		<th>Description</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>Title</td>
		<td>any title for this ad block. for example : header ad, sidebar adsense ad .. etc.</td>
	</tr>
	<tr>
		<td>Place</td>
		<td>Where you want to display this ad block.<br />you have 5 places :<br />
		<ul>
		<li>Header : in the top of the page</li>
		<li>Sidebar 1 : in the top of sidebar</li>
		<li>Sidebar 2 : in the bottom of sidebar (fixed, scroll with page)</li>
		<li>Content 1 : under the article</li>
		<li>Content 2 : between related articles and comments.</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td>Ad Type</td>
		<td>You can choose between Banner and Adsense Code</td>
	</tr>
	<tr>
		<td>Link</td>
		<td>if you choose banner you must insert the link to site or page.</td>
	</tr>
	<tr>
		<td>Image</td>
		<td>if you choose banner you must upload image.</td>
	</tr>
	<tr>
		<td>Adsense AD Client</td>
		<td>if you choose code you must insert AD Client from adsense code.<br />
		<pre>ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-4292638688444680"
data-ad-slot="9762647253"
data-ad-format="auto"</pre>
		we need this one : data-ad-client="<b>ca-pub-4292638688444680</b>"
		</td>
	</tr>
	<tr>
		<td>Adsense AD Slot</td>
		<td>if you choose code you must insert AD Slot from adsense code.<br />
		<pre>ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-4292638688444680"
data-ad-slot="9762647253"
data-ad-format="auto"</pre>
		we need this one : data-ad-slot="<b>9762647253</b>"
		</td>
	</tr>
</tbody>
</table></p>
<div class="alert alert-warning">You can change ads places and display them where you want<br />
each ad block has its own smarty code <code>{'sidebar_2'|get_ad}</code> copy this code and paste it wherever you want and the Ad Block will appear there.</div>
</div>
</div>
</div>
</body>
</html>