<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RSS-Script LV Documentations</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./"><i class="fa fa-rss"></i> RSS-Script LV Docs</a>
            </div>

            <div class="collapse navbar-collapse">
			<a href="http://wpsup.com" class="btn btn-success navbar-btn navbar-right">Buy Now</a>
                <ul class="nav navbar-nav">
					<li><a href="upload-files.html">Install</a></li>
					<li><a href="categories.html">Usage</a></li>
					<li class="active"><a href="general-setting.html">Setting</a></li>
					<li><a href="youtube-api-key.html">API's</a></li>
					<li><a href="setup-cronjob.html">CronJobs</a></li>
  
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="list-group">
  <div class="list-group-item list-group-item-success">
    <b>Setting</b>
  </div>
  <a href="general-setting.html" class="list-group-item">General Setting</a>
  <a href="theme-setting.html" class="list-group-item">Theme Setting</a>
  <a href="social-setting.html" class="list-group-item">Social Setting</a>
  <a href="apis-setting.html" class="list-group-item active">API's Setting</a>
  <a href="comments-setting.html" class="list-group-item">Comments Setting</a>
  <a href="mail-setting.html" class="list-group-item">Mail Setting</a>
</div>
</div>
<div class="col-md-9 thecontent">
<div class="page-header">
  <h1>API's Setting</h1>
</div>
<img src="images/apis-setting.png" class="img-responsive thumbnail" />
<p>
<table class="table">
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td width="200">ReCaptcha Public Key</td>
<td>ReCaptcha is used to prevent spam in contact form page.<br />
if you enabled the contact form then you must have ReCaptcha Public Key and Private Key.<br />Learn How to 
<a href="recaptcha-keys.html">Get ReCaptcha Public and Private Keys.</a></td>
</tr>
<tr>
<td>ReCaptcha Private Key</td>
<td>the same as <b>ReCaptcha Public Key</b></td>
</tr>
<tr>
<td>YouTube API Key</td>
<td>You must have YouTube API Key to import videos from youtube.com<br />Learn How to 
<a href="youtube-api-key.html">Get YouTube API Key</a></td>
</tr>
<tr>
<td>Facebook Admin ID</td>
<td>it is used for facebook graph protocol (when you moderate facebook comments)</td>
</tr>
<tr>
<td>Twitter Account Username</td>
<td>it is used for twitter meta data</td>
</tr>
<tr>
<td>Google Analytics Tracking Number</td>
<td>to allow google analytics track your site you must add the Google Analytics Tracking Number<br />
<pre>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74704459-1', 'auto');
ga('send', 'pageview');
</pre>
We only need this bold one : <b>UA-74704459-1</b>
</td>
</tr>
</tbody>
</table>
</p>
</div>
</div>
</div>
</body>
</html>