<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RSS-Script LV Documentations</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./"><i class="fa fa-rss"></i> RSS-Script LV Docs</a>
            </div>

            <div class="collapse navbar-collapse">
			<a href="http://wpsup.com" class="btn btn-success navbar-btn navbar-right">Buy Now</a>
                <ul class="nav navbar-nav">
					<li><a href="upload-files.html">Install</a></li>
					<li class="active"><a href="categories.html">Usage</a></li>
					<li><a href="general-setting.html">Setting</a></li>
					<li><a href="youtube-api-key.html">API's</a></li>
					<li><a href="setup-cronjob.html">CronJobs</a></li>
  
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="list-group">
  <div class="list-group-item list-group-item-success">
    <b>Usage</b>
  </div>
<a href="categories.html" class="list-group-item">Categories</a>
  <a href="sources.html" class="list-group-item">Sources</a>
  <a href="channels.html" class="list-group-item active">Channels</a>
  <a href="news.html" class="list-group-item">News</a>
  <a href="videos.html" class="list-group-item">Videos</a>
  <a href="weather.html" class="list-group-item">Weather</a>
  <a href="polls.html" class="list-group-item">Polls</a>
  <a href="pages.html" class="list-group-item">Pages</a>
  <a href="links.html" class="list-group-item">Links</a>
  <a href="ads.html" class="list-group-item">Ads</a>
  <a href="sitemaps.html" class="list-group-item">Sitemaps</a>
</div>
</div>
<div class="col-md-9 thecontent">
<div class="page-header">
  <h1>Channels</h1>
</div>
<p>The script allow you to Import videos from Youtube, Vimeo and DailyMotion Channels (Manually & Automatically).</p>
<img src="images/channels.png" class="img-responsive thumbnail" />
<p>To Add a channel you have many options to select from : <br />
<img src="images/add-channel-1.png" class="img-responsive thumbnail" />
<table class="table">
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Channel Name</td>
<td>Choose a name for the channel to distinguish it from other channels. You can simply name it as Original Channel Name.</td>
</tr>
<tr>
<td>Video Site</td>
<td>Choose which site this channel belong. available options are : YouTube, Vimeo and DailyMotion</td>
</tr>

<tr>
<td>Channel Url</td>
<td>an absolute link to the channel in the video site.</td>
</tr>
<tr>
<td>Category</td>
<td>the category that the imported videos will assigned to.</td>
</tr>
<tr>
<td>Videos State</td>
<td>
<ul>
		<li>Published : Imported videos will be published directly.</li>
		<li>Draft : Imported videos will be saved in (Need Review) Section and you must publish it manually.</li>
		</ul>
</td>
</tr>
<tr>
<td>Videos Number Per Grab</td>
<td>number of media items imported each time you click the import button or run cronjob.</td>
</tr>
</tbody>
</table>
</p>
<p>
<img src="images/add-channel-2.png" class="img-responsive thumbnail" />
<table class="table">
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Auto Update Channel</td>
<td>if you are using cronjob check this option to import videos from this channel automatically when cronjob run.</td>
</tr>
<tr>
<td>Auto Update Period</td>
<td>if you checked the previous option <b>(Auto Update Channel)</b> you have to select the time period between each grab. <b>for example</b> : if you select 6 hours the script won't import videos for this channel automatically if the time between last import and now was less than 6 hours.</td>
</tr>
</tbody>
</table>
</p>
<div class="alert alert-warning">
Channels Maximum Number of items per Grab is 50 Items Because Youtube API and DailyMotion API don't allow more.<br />
Vimeo API Allow only 20 items Per Grab.
</div>
<div class="alert alert-info">
By Clicking on channel name you will get all videos from this channel with the ability of importing or deleting Videos.<br />
By Clicking on Items Number you will get all Imported videos from this channel.
</div>

<div class="alert alert-danger">
When you delete channel, all related Videos will be deleted.
</div>
</div>
</div>
</div>
</body>
</html>