<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RSS-Script LV Documentations</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./"><i class="fa fa-rss"></i> RSS-Script LV Docs</a>
            </div>

            <div class="collapse navbar-collapse">
			<a href="http://wpsup.com" class="btn btn-success navbar-btn navbar-right">Buy Now</a>
                <ul class="nav navbar-nav">
					<li><a href="upload-files.html">Install</a></li>
					<li><a href="categories.html">Usage</a></li>
					<li class="active"><a href="general-setting.html">Setting</a></li>
					<li><a href="youtube-api-key.html">API's</a></li>
 					<li><a href="setup-cronjob.html">CronJobs</a></li>
  
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="list-group">
  <div class="list-group-item list-group-item-success">
    <b>Setting</b>
  </div>
  <a href="general-setting.html" class="list-group-item">General Setting</a>
  <a href="theme-setting.html" class="list-group-item">Theme Setting</a>
  <a href="social-setting.html" class="list-group-item">Social Setting</a>
  <a href="apis-setting.html" class="list-group-item">API's Setting</a>
  <a href="comments-setting.html" class="list-group-item active">Comments Setting</a>
  <a href="mail-setting.html" class="list-group-item">Mail Setting</a>
</div>
</div>
<div class="col-md-9 thecontent">
<div class="page-header">
  <h1>Comments Setting</h1>
</div>
<img src="images/comments-setting-disqus.png" class="img-responsive thumbnail" />
<img src="images/comments-setting-facebook.png" class="img-responsive thumbnail" />
<p>
<table class="table">
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Display Comments</td>
<td>if you check this option you will allow the script to embed comments.</td>
</tr>
<tr>
<td>Comments Type</td>
<td>Choose what type of comments you want to embed. Facebook or Disqus Comments System.</td>
</tr>
<tr>
<td>Disqus Shortname</td>
<td>
If you choose Disqus Comments System you must insert the disqus short name.<br />
you can get the disqus short name from disqus.com website<br />
<a href="disqus-shortname.html">Learn How to Get Disqus Shortname</a></td>
</tr>
<tr>
<td>Facebook Comments ColorScheme</td>
<td>if you choose Facebook as Commenting System you can select the ColorScheme of comments box.<br />You have either Dark or Light ColorScheme.</td>
</tr>
<tr>
<td>Facebook Comments Ordering</td>
<td>if you choose Facebook as Commenting System you can select the way that the comments will be ordered.<br />You have 3 choices : Social, Reverse Time, Time.</td>
</tr>
<tr>
<td>Facebook Comments Number</td>
<td>if you choose Facebook as Commenting System you can insert the number of comments that will appear before loading more comments.<br />Choose any Valid Number.</td>
</tr>
</tbody>
</table>
</p>
</div>
</div>
</div>
</body>
</html>