<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RSS-Script LV Documentations</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./"><i class="fa fa-rss"></i> RSS-Script LV Docs</a>
            </div>

            <div class="collapse navbar-collapse">
			<a href="http://wpsup.com" class="btn btn-success navbar-btn navbar-right">Buy Now</a>
                <ul class="nav navbar-nav">
					<li><a href="upload-files.html">Install</a></li>
					<li><a href="categories.html">Usage</a></li>
					<li><a href="general-setting.html">Setting</a></li>
					<li class="active"><a href="youtube-api-key.html">API's</a></li>
					<li><a href="setup-cronjob.html">CronJobs</a></li>
  
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="list-group">
  <div class="list-group-item list-group-item-danger">
    <b>API's</b>
  </div>
  <a href="youtube-api-key.html" class="list-group-item">YouTube API Key</a>
  <a href="recaptcha-keys.html" class="list-group-item">ReCaptcha Keys</a>
  <a href="disqus-shortname.html" class="list-group-item active">Disqus Shortname</a>
</div>
</div>
<div class="col-md-9 thecontent">
<div class="page-header">
  <h1>Disqus Shortname</h1>
</div>
<p>To get disqus shortname go to <a href="http://disqus.com" target="_BLANK">disqus.com</a> website</p>
<img src="images/disqus-index.png" class="img-responsive thumbnail" />
<p>Login to your account if you have one, If you don't have disqus account then signup.</p>
<img src="images/disqus-register.png" class="img-responsive thumbnail" />
<p>Ater completing the signup you will be redirected to your profile page and click on <b>Add Disqus to Site</b></p>
<img src="images/add-disqus-to-site.png" class="img-responsive thumbnail" />
<p>You will get this screen </p>
<img src="images/start-using-engage.png" class="img-responsive thumbnail" />
<p>Click on Start Using Engage to go to the <b>Site Profile</b></p>
<img src="images/disqus-shortname.png" class="img-responsive thumbnail" />
<p>Add your details and then remember the <b>Shortname</b> to add it in the <a href="comments-setting.html">Comments Setting</a></p>
</div>
</div>
</div>
</body>
</html>
<!-- https://www.google.com/recaptcha/admin -->