<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RSS-Script LV Documentations</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./"><i class="fa fa-rss"></i> RSS-Script LV Docs</a>
            </div>

            <div class="collapse navbar-collapse">
			<a href="http://wpsup.com" class="btn btn-success navbar-btn navbar-right">Buy Now</a>
                <ul class="nav navbar-nav">
					<li class="active"><a href="upload-files.html">Install</a></li>
					<li><a href="categories.html">Usage</a></li>
					<li><a href="general-setting.html">Setting</a></li>
					<li><a href="youtube-api-key.html">API's</a></li>
					<li><a href="setup-cronjob.html">CronJobs</a></li>
  
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="list-group">
  <div class="list-group-item list-group-item-warning">
    <b>Install</b>
  </div>
  <a href="upload-files.html" class="list-group-item">1- Upload Files</a>
  <a href="create-database.html" class="list-group-item">2- Create Database</a>
  <a href="edit-config.html" class="list-group-item active">3- Edit Config File</a>
  <a href="run-installation.html" class="list-group-item">4- Run Installation</a>
</div>
</div>
<div class="col-md-9 thecontent">
<div class="page-header">
  <h1>Edit Config File</h1>
</div>
<p>Open the file <i class="fa fa-file"></i> <b>config.php</b> located at <i class="fa fa-folder"></i> <b>include</b> filder : </p>
<p>
<pre>
$db_config = array(
	'host' => 'localhost',
	'user' => 'your_database_username',
	'pass' => 'your_database_password',
	'name' => 'your_database_name'
);
</pre>
</p>
<p>Change values to yours.</p>
</div>
</div>
</div>
</body>
</html>