<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RSS-Script LV Documentations</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./"><i class="fa fa-rss"></i> RSS-Script LV Docs</a>
            </div>

            <div class="collapse navbar-collapse">
			<a href="http://wpsup.com" class="btn btn-success navbar-btn navbar-right">Buy Now</a>
                <ul class="nav navbar-nav">
					<li><a href="upload-files.html">Install</a></li>
					<li><a href="categories.html">Usage</a></li>
					<li class="active"><a href="general-setting.html">Setting</a></li>
					<li><a href="youtube-api-key.html">API's</a></li>
 					<li><a href="setup-cronjob.html">CronJobs</a></li>
 
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="list-group">
  <div class="list-group-item list-group-item-success">
    <b>Setting</b>
  </div>
  <a href="general-setting.html" class="list-group-item active">General Setting</a>
  <a href="theme-setting.html" class="list-group-item">Theme Setting</a>
  <a href="social-setting.html" class="list-group-item">Social Setting</a>
  <a href="apis-setting.html" class="list-group-item">API's Setting</a>
  <a href="comments-setting.html" class="list-group-item">Comments Setting</a>
  <a href="mail-setting.html" class="list-group-item">Mail Setting</a>
</div>
</div>
<div class="col-md-9 thecontent">
<div class="page-header">
  <h1>General Setting</h1>
</div>
<img src="images/general-setting.png" class="img-responsive thumbnail" />
<p>
<table class="table">
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td width="200">Site Url</td>
<td>an absolute link to the script folder.<br />if you have installed the script in the ROOT Folder just add the domain name eg : <b>http://www.site.com</b><br />
if you have installed the script in a sub-folder you need to add the full path end with slash / eg : <b>http://www.site.com/folder/</b></td>
</tr>
<tr>
<td>Site Name</td>
<td>a name of your site. Required for SEO Purposes.</td>
</tr>
<tr>
<td>SEO Keywords</td>
<td>site related keywords separated by comma (<b>,</b>). Required for SEO Purposes</td>
</tr>
<tr>
<td>SEO Description</td>
<td>the site description. Required for SEO Purposes</td>
</tr>
<tr>
<td>Site Language</td>
<td>choose the language that you want script to display content with.</td>
</tr>
<tr>
<td>Site Theme</td>
<td>choose theme for appearance purpose.</td>
</tr>
<tr>
<td>Include Categories in Sitemap ?</td>
<td>if you checked this the script will generate a sitemap for categories.</td>
</tr>
<tr>
<td>Number of Items per Sitemap ?</td>
<td>the number of news per sitemap when the number is more than selected number the script will generate more sitemaps sitemap-2.xml, sitemap-3.xml ... etc.
<br /><b>Default is : 10000</b></td>
</tr>
<tr>
<td>Number Of Items In RSS Page</td>
<td>how many news and videos want to display in RSS Page.<br /><b>Default is : 10</b></td>
</tr>
</tbody>
</table>
</p>
</div>
</div>
</div>
</body>
</html>