<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RSS-Script LV Documentations</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./"><i class="fa fa-rss"></i> RSS-Script LV Docs</a>
            </div>

            <div class="collapse navbar-collapse">
			<a href="http://wpsup.com" class="btn btn-success navbar-btn navbar-right">Buy Now</a>
                <ul class="nav navbar-nav">
					<li><a href="upload-files.html">Install</a></li>
					<li><a href="categories.html">Usage</a></li>
					<li><a href="general-setting.html">Setting</a></li>
					<li><a href="youtube-api-key.html">API's</a></li>
					<li><a href="setup-cronjob.html">CronJobs</a></li>
               </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>
<div class="container">
<div class="about">
	<div class="row">
	<div class="col-md-4"><img src="images/mockup.png" class="img-responsive" /></div>
	<div class="col-md-8">
	<h1>What is RSS-Script LV ?</h1>
	
	<p>RSS-Script LV is <u>Stand-Alone</u> Script that help you build your News & Videos site easily and effectively.</p>
	<p>RSS-Script LV <u>Import News & Videos</u> From RSS Sources, YouTube, Vimeo and DailyMotion <u>Manually</u> and <u>Automatically</u>.</p>
	</div>
	</div>
</div>
<div class="features">
	<h1>RSS-Script LV Features</h1>
	<div class="col-lg-3 col-md-4 col-sm-6">
		<div class="feature">
			<i class="fa fa-desktop"></i> 
			<span class="feature-title">Responsive</span>
			<span class="feature-details">Using Twitter Bootstrap 3.x.x and work on all screen sizes</span>
		</div>
	</div>
	<div class="col-lg-3 col-md-4 col-sm-6">
		<div class="feature">
			<i class="fa fa-coffee"></i> 
			<span class="feature-title">Easy to Use</span>
			<span class="feature-details">comes with detailed documentations.</span>
		</div>
	</div>
	<div class="col-lg-3 col-md-4 col-sm-6">
		<div class="feature">
			<i class="fa fa-code"></i> 
			<span class="feature-title">Clean Code</span>
			<span class="feature-details">clean code and separated from HTML using Smarty Templates</span>
		</div>
	</div>
	<div class="col-lg-3 col-md-4 col-sm-6">
		<div class="feature">
			<i class="fa fa-refresh"></i> 
			<span class="feature-title">Auto & Manual</span>
			<span class="feature-details">Import content automatically or manually.</span>
		</div>
	</div>
	<div class="col-lg-3 col-md-4 col-sm-6">
		<div class="feature">
			<i class="fa fa-shield"></i> 
			<span class="feature-title">Secure</span>
			<span class="feature-details">code protected against SQL Injection, XSS scripts and CSRF.</span>
		</div>
	</div>
	<div class="col-lg-3 col-md-4 col-sm-6">
		<div class="feature">
			<i class="fa fa-th"></i> 
			<span class="feature-title">Multi-Sources</span>
			<span class="feature-details">Import content from RSS, YouTube, Vimeo and DailyMotion.</span>
		</div>
	</div>
	<div class="col-lg-3 col-md-4 col-sm-6">
		<div class="feature">
			<i class="fa fa-rocket"></i> 
			<span class="feature-title">Fast Browsing</span>
			<span class="feature-details">Very fast browsing using Ajax Techniques.</span>
		</div>
	</div>
	<div class="col-lg-3 col-md-4 col-sm-6">
		<div class="feature">
			<i class="fa fa-language"></i> 
			<span class="feature-title">Translatable</span>
			<span class="feature-details">Translate the script to your preferred language.</span>
		</div>
	</div>
	<div class="col-lg-3 col-md-4 col-sm-6">
		<div class="feature">
			<i class="fa fa-exchange"></i> 
			<span class="feature-title">RTL Support</span>
			<span class="feature-details">the script support right-to-left languages.</span>
		</div>
	</div>
	<div class="col-lg-3 col-md-4 col-sm-6">
		<div class="feature">
			<i class="fa fa-sitemap"></i> 
			<span class="feature-title">SEO Ready</span>
			<span class="feature-details">the script is compatible with SEO Standards.</span>
		</div>
	</div>
	<div class="col-lg-3 col-md-4 col-sm-6">
		<div class="feature">
			<i class="fa fa-thumbs-o-up"></i> 
			<span class="feature-title">Rate System</span>
			<span class="feature-details">built-in rate system to rate content (like or dislike).</span>
		</div>
	</div>
	<div class="col-lg-3 col-md-4 col-sm-6">
		<div class="feature">
			<i class="fa fa-comments"></i> 
			<span class="feature-title">Comments</span>
			<span class="feature-details">the script can be integrated with Disqus or Facebook Comments</span>
		</div>
	</div>
	<div class="col-lg-3 col-md-4 col-sm-6">
		<div class="feature">
			<i class="fa fa-tags"></i> 
			<span class="feature-title">Tags</span>
			<span class="feature-details">the script create tags for each article or video to use it as search queries.</span>
		</div>
	</div>
	<div class="col-lg-3 col-md-4 col-sm-6">
		<div class="feature">
			<i class="fa fa-sun-o"></i> 
			<span class="feature-title">Weather</span>
			<span class="feature-details">the script come with integrated weather widget.</span>
		</div>
	</div>
	<div class="col-lg-3 col-md-4 col-sm-6">
		<div class="feature">
			<i class="fa fa-bar-chart"></i> 
			<span class="feature-title">Polls</span>
			<span class="feature-details">the script come with integrated polls module.</span>
		</div>
	</div>
	<div class="col-lg-3 col-md-4 col-sm-6">
		<div class="feature">
			<i class="fa fa-gift"></i> 
			<span class="feature-title">And More</span>
			<span class="feature-details">there are more features to discover in RSS-Script LV</span>
		</div>
	</div>
</div>

</div>
</body>
</html>