<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RSS-Script LV Documentations</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./"><i class="fa fa-rss"></i> RSS-Script LV Docs</a>
            </div>

            <div class="collapse navbar-collapse">
			<a href="http://wpsup.com" class="btn btn-success navbar-btn navbar-right">Buy Now</a>
                <ul class="nav navbar-nav">
					<li><a href="upload-files.html">Install</a></li>
					<li class="active"><a href="categories.html">Usage</a></li>
					<li><a href="general-setting.html">Setting</a></li>
					<li><a href="youtube-api-key.html">API's</a></li>
					<li><a href="setup-cronjob.html">CronJobs</a></li>
   
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="list-group">
  <div class="list-group-item list-group-item-success">
    <b>Usage</b>
  </div>
<a href="categories.html" class="list-group-item">Categories</a>
  <a href="sources.html" class="list-group-item">Sources</a>
  <a href="channels.html" class="list-group-item">Channels</a>
  <a href="news.html" class="list-group-item">News</a>
  <a href="videos.html" class="list-group-item">Videos</a>
  <a href="weather.html" class="list-group-item">Weather</a>
  <a href="polls.html" class="list-group-item">Polls</a>
  <a href="pages.html" class="list-group-item">Pages</a>
  <a href="links.html" class="list-group-item active">Links</a>
  <a href="ads.html" class="list-group-item">Ads</a>
  <a href="sitemaps.html" class="list-group-item">Sitemaps</a>
</div>
</div>
<div class="col-md-9 thecontent">
<div class="page-header">
  <h1>Links</h1>
</div>
<p>You Can add unlimited number of links.</p>
<img src="images/links.png" class="img-responsive thumbnail" />
<p>To Add a link you need to insert <b>Link Title</b> and <b>Link URL</b> then choose where you want the link to appear.</p>
<img src="images/add-link.png" class="img-responsive thumbnail" />
<p><table class="table">
<thead>
	<tr>
		<th>Field</th>
		<th>Description</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>Link Title</td>
		<td>the text that will appear as link</td>
	</tr>
	<tr>
		<td>Link URL</td>
		<td>the link HREF (the site or page where you will be taken when click the link)</td>
	</tr>
	<tr>
		<td>Place</td>
		<td>Where you want the link to appear.<br />There are two choices : Header Menu and Footer Menu</td>
	</tr>
	<tr>
		<td>Link Target</td>
		<td>How the link opened. In New Page or In the same page.</td>
	</tr>
	<tr>
		<td>Add nofollow=nofollow to this Link ?</td>
		<td>choose if you want google bot to follow this link or not</td>
	</tr>
	<tr>
		<td>Publish This Link ?</td>
		<td>Enable/Disable Link Appearance.</td>
	</tr>
</tbody>
</table></p>
<div class="alert alert-warning">
You Can Drag and Drop Links to Re-Order Them.
</div>
</div>
</div>
</div>
</body>
</html>