<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RSS-Script LV Documentations</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./"><i class="fa fa-rss"></i> RSS-Script LV Docs</a>
            </div>

            <div class="collapse navbar-collapse">
			<a href="http://wpsup.com" class="btn btn-success navbar-btn navbar-right">Buy Now</a>
                <ul class="nav navbar-nav">
					<li><a href="upload-files.html">Install</a></li>
					<li><a href="categories.html">Usage</a></li>
					<li class="active"><a href="general-setting.html">Setting</a></li>
					<li><a href="youtube-api-key.html">API's</a></li>
 					<li><a href="setup-cronjob.html">CronJobs</a></li>
 
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="list-group">
  <div class="list-group-item list-group-item-success">
    <b>Setting</b>
  </div>
  <a href="general-setting.html" class="list-group-item">General Setting</a>
  <a href="theme-setting.html" class="list-group-item">Theme Setting</a>
  <a href="social-setting.html" class="list-group-item">Social Setting</a>
  <a href="apis-setting.html" class="list-group-item">API's Setting</a>
  <a href="comments-setting.html" class="list-group-item">Comments Setting</a>
  <a href="mail-setting.html" class="list-group-item active">Mail Setting</a>
</div>
</div>
<div class="col-md-9 thecontent">
<div class="page-header">
  <h1>Mail Setting</h1>
</div>
<img src="images/mail-setting-php.png" class="img-responsive thumbnail" />
<img src="images/mail-setting-smtp.png" class="img-responsive thumbnail" />
<p>
<table class="table">
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Enable Contact Page ? </td>
<td>all mail setting are related to contact page. if you choose to disable it then you don't need to edit another options in this page.</td>
</tr>
<tr>
<td>Reciption E-Mail</td>
<td>the E-Mail Address where messages will be sent to.</td>
</tr>
<tr>
<td>Send Mail Method</td>
<td>Has two options : <br />
PHP Mail Function : which is the simplest way but it isn't reliable that much.<br />
SMTP : it is more advanced and reliable but you need to insert it's options.</td>
</tr>
<tr>
<td>E-Mail</td>
<td>if you choose PHP Mail Function you should insert the sender email.</td>
</tr>
<tr>
<td>SMTP Host</td>
<td>if you choose SMTP you need to insert this option.<br />you can use your host as mail provider or you can use gmail.com or even you can use an advanced service such as mandrill.com<br />
for your server use : mail.site.com or smtp.site.com where site.com is your site domain.</td>
</tr>
<tr>
<td>SMTP Port</td>
<td>the port used to send messages using SMTP<br />
it may be 21 or 26 for your server.</td>
</tr>
<tr>
<td>SMTP Username</td>
<td>your email address.</td>
</tr>
<tr>
<td>SMTP Password</td>
<td>your email's password.</td>
</tr>
</tbody>
</table>
</p>
<div class="alert alert-warning">E-Mail used for sending messages Must not be the same as E-Mail used for reception.</div>
</div>
</div>
</div>
</body>
</html>