<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RSS-Script LV Documentations</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./"><i class="fa fa-rss"></i> RSS-Script LV Docs</a>
            </div>

            <div class="collapse navbar-collapse">
			<a href="http://wpsup.com" class="btn btn-success navbar-btn navbar-right">Buy Now</a>
                <ul class="nav navbar-nav">
					<li><a href="upload-files.html">Install</a></li>
					<li><a href="categories.html">Usage</a></li>
					<li><a href="general-setting.html">Setting</a></li>
					<li class="active"><a href="youtube-api-key.html">API's</a></li>
 					<li><a href="setup-cronjob.html">CronJobs</a></li>
 
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="list-group">
  <div class="list-group-item list-group-item-danger">
    <b>API's</b>
  </div>
  <a href="youtube-api-key.html" class="list-group-item">YouTube API Key</a>
  <a href="recaptcha-keys.html" class="list-group-item active">ReCaptcha Keys</a>
  <a href="disqus-shortname.html" class="list-group-item">Disqus Shortname</a>
</div>
</div>
<div class="col-md-9 thecontent">
<div class="page-header">
  <h1>ReCaptcha Keys</h1>
</div>
<p>To get ReCaptcha Keys you should have a Google Account</p>
<p>Go to ReCaptcha Admin : <a href="https://www.google.com/recaptcha/admin" target="_NEW">https://www.google.com/recaptcha/admin</a></p>
<p><b>Create Project</b></p>
<img src="images/recaptcha1.png" class="img-responsive thumbnail" />

<p>Add your details then click <b>Register</b></p>
<img src="images/recaptcha2.png" class="img-responsive thumbnail" />
<p>Use <b>Site Key</b> and <b>Secret Key</b> In <a href="apis-setting.html">API's Setting</a></p>
</div>
</div>
</div>
</body>
</html>
<!-- https://www.google.com/recaptcha/admin -->