<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RSS-Script LV Documentations</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./"><i class="fa fa-rss"></i> RSS-Script LV Docs</a>
            </div>

            <div class="collapse navbar-collapse">
			<a href="http://wpsup.com" class="btn btn-success navbar-btn navbar-right">Buy Now</a>
                <ul class="nav navbar-nav">
					<li class="active"><a href="upload-files.html">Install</a></li>
					<li><a href="categories.html">Usage</a></li>
					<li><a href="general-setting.html">Setting</a></li>
					<li><a href="youtube-api-key.html">API's</a></li>
					<li><a href="setup-cronjob.html">CronJobs</a></li>
               </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="list-group">
  <div class="list-group-item list-group-item-warning">
    <b>Install</b>
  </div>
  <a href="upload-files.html" class="list-group-item">1- Upload Files</a>
  <a href="create-database.html" class="list-group-item">2- Create Database</a>
  <a href="edit-config.html" class="list-group-item">3- Edit Config File</a>
  <a href="run-installation.html" class="list-group-item active">4- Run Installation</a>
</div>
</div>
<div class="col-md-9 thecontent">
<div class="page-header">
  <h1>Run Installation</h1>
</div>
<div class="alert alert-danger">
If this installation failed, you can install the database manually.<br />
the SQL file is attached with the script and located at <i class="fa fa-folder"></i> sql folder.<br /><br />
the default admin details are :<br />
Username : <b>admin</b><br />
Password : <b>demo</b>
</div>
<p>After uploading files, creating database and editing config.php file, now it's time to start the installation : </p>
<p>Go to http://yoursite.com/install/install.php</p>
<p><b>First Screen</b> that you will get is the welcome screen that has some instructions.</p>
<img src="images/install1.png" class="img-responsive thumbnail" />
<p><b>Second step</b> is checking the database connection. if the script warning you that there is no connection to database then you should edit the config.php file and Insert correct details then click on <b>Check Again</b> if everything is OK you will continue to the next step.</p>
<img src="images/install2.png" class="img-responsive thumbnail" />
<p><b>Install Database Tables</b> : the script has 9 Tables and all of them are necessary to script in order to work : <br />
<img src="images/install3.png" class="img-responsive thumbnail" />
<ul>
<li>admin</li>
<li>advertisements</li>
<li>categories</li>
<li>links</li>
<li>news</li>
<li>news_votes</li>
<li>options</li>
<li>pages</li>
<li>polls</li>
<li>polls_answers</li>
<li>polls_votes</li>
<li>sources</li>
<li>weather</li>
</ul>
<br />
In addition the script install the default options rows in the <b>options table</b> and some cities with weather code as <b>Weather Demo</b>.
</p>
<img src="images/install4.png" class="img-responsive thumbnail" />
<p><b>Configurations</b> : the script has too many options to configure but in the install process you need to configure only the basic options such as : <br />
<ul>
<li><b>Site Url</b> : an absolute path to the script location <br /><br />
<div class="alert alert-warning">
if the script is uploaded to the <b>ROOT Folder</b> you have to insert the website url : <b>http://www.site.com</b> only.<br />
if the script is uploaded to <b>sub-folder</b> then you need to add the sub-folder too to ending with slash : <b>http://www.site.com/sub-folder/</b></div></li>
<li><b>Site Name</b></li>
<li><b>Site Language</b></li>
<li><b>Site Theme</b></li>
</ul>
</p>
<img src="images/install5.png" class="img-responsive thumbnail" />
<p><b>Last Step</b> : this screen has some instructions with dashboard link to login as admin and admin login details to manage the script.</p>
</div>
</div>
</div>
</body>
</html>