<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RSS-Script LV Documentations</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./"><i class="fa fa-rss"></i> RSS-Script LV Docs</a>
            </div>

            <div class="collapse navbar-collapse">
			<a href="http://wpsup.com" class="btn btn-success navbar-btn navbar-right">Buy Now</a>
                <ul class="nav navbar-nav">
					<li><a href="upload-files.html">Install</a></li>
					<li><a href="categories.html">Usage</a></li>
					<li><a href="general-setting.html">Setting</a></li>
					<li><a href="youtube-api-key.html">API's</a></li>
					<li class="active"><a href="setup-cronjob.html">CronJobs</a></li>
               </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>
<div class="container">
<div class="thecontent">
<div class="page-header">
  <h1>Setup CronJob</h1>
</div>
<p>To setup Cronjob login to your cpanel.<br />Search for : Cron Jobs.</p>
<img src="images/b3.png" class="img-responsive thumbnail" />
<p>By clicking Cron Jobs link you will get the cron jobs setting page.</p>
<img src="images/setting-cronjob.png" class="img-responsive thumbnail" />
<p>Select the period from common setting for example (Twice Per Day) which means that the cron job will work two times every day.<br />
Then Insert the Command that is responsible for activating the file that import news & videos.</p>
<p><code>/usr/bin/curl http://path-to-cron-file/cron-feeds.php</code> OR You can use <code>wget http://path-to-cron-file/cron-feeds.php</code></p>	
</div>
</div>
</body>
</html>