<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RSS-Script LV Documentations</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./"><i class="fa fa-rss"></i> RSS-Script LV Docs</a>
            </div>

            <div class="collapse navbar-collapse">
			<a href="http://wpsup.com" class="btn btn-success navbar-btn navbar-right">Buy Now</a>
                <ul class="nav navbar-nav">
					<li><a href="upload-files.html">Install</a></li>
					<li><a href="categories.html">Usage</a></li>
					<li class="active"><a href="general-setting.html">Setting</a></li>
					<li><a href="youtube-api-key.html">API's</a></li>
 					<li><a href="setup-cronjob.html">CronJobs</a></li>
 
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="list-group">
  <div class="list-group-item list-group-item-success">
    <b>Setting</b>
  </div>
  <a href="general-setting.html" class="list-group-item">General Setting</a>
  <a href="theme-setting.html" class="list-group-item">Theme Setting</a>
  <a href="social-setting.html" class="list-group-item active">Social Setting</a>
  <a href="apis-setting.html" class="list-group-item">API's Setting</a>
  <a href="comments-setting.html" class="list-group-item">Comments Setting</a>
  <a href="mail-setting.html" class="list-group-item">Mail Setting</a>
</div>
</div>
<div class="col-md-9 thecontent">
<div class="page-header">
  <h1>Social Setting</h1>
</div>
<img src="images/social-setting.png" class="img-responsive thumbnail" />
<p>
Links of social networks for the site.<br />
if you leave the field empty it won't appear in the front-end.
</p>
</div>
</div>
</div>
</body>
</html>