<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RSS-Script LV Documentations</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./"><i class="fa fa-rss"></i> RSS-Script LV Docs</a>
            </div>

            <div class="collapse navbar-collapse">
			<a href="http://wpsup.com" class="btn btn-success navbar-btn navbar-right">Buy Now</a>
                <ul class="nav navbar-nav">
					<li><a href="upload-files.html">Install</a></li>
					<li class="active"><a href="categories.html">Usage</a></li>
					<li><a href="general-setting.html">Setting</a></li>
					<li><a href="youtube-api-key.html">API's</a></li>
					<li><a href="setup-cronjob.html">CronJobs</a></li>
   
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="list-group">
  <div class="list-group-item list-group-item-success">
    <b>Usage</b>
  </div>
<a href="categories.html" class="list-group-item">Categories</a>
  <a href="sources.html" class="list-group-item active">Sources</a>
  <a href="channels.html" class="list-group-item">Channels</a>
  <a href="news.html" class="list-group-item">News</a>
  <a href="videos.html" class="list-group-item">Videos</a>
  <a href="weather.html" class="list-group-item">Weather</a>
  <a href="polls.html" class="list-group-item">Polls</a>
  <a href="pages.html" class="list-group-item">Pages</a>
  <a href="links.html" class="list-group-item">Links</a>
  <a href="ads.html" class="list-group-item">Ads</a>
  <a href="sitemaps.html" class="list-group-item">Sitemaps</a>
</div>
</div>
<div class="col-md-9 thecontent">
<div class="page-header">
  <h1>Sources</h1>
</div>
<p>You Can add unlimited number of sources.</p>
<img src="images/sources.png" class="img-responsive thumbnail" />
<p>To Add a source you must enter Source name and Source URL.</p>
<img src="images/add-source-1.png" class="img-responsive thumbnail" />
<p>
<table class="table">
<thead>
	<tr>
		<th>Field</th>
		<th>Description</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>Source Name</td>
		<td>a distinguished name for the source that let you know what site is this. for example : Goal, BBC .. etc.</td>
	</tr>
	<tr>
		<td>Source Url</td>
		<td>RSS Link for this site which the news will be imported from.</td>
	</tr>
	<tr>
		<td>Category</td>
		<td>You should choose category or sub-category which the imported news will categorized under it.</td>
	</tr>
	<tr>
		<td>Items Number Per Grab</td>
		<td>how many news items want to import each time you click grab button or your server run cronjob.</td>
	</tr>
	<tr>
		<td>News State</td>
		<td><ul>
		<li>Published : Imported News will be published directly.</li>
		<li>Draft : Imported News will be saved in (Need Review) Section and you must publish it manually.</li>
		</ul></td>
	</tr>
	<tr>
		<td>Thumbnail</td>
		<td>If you upload thumbnail it will be the default image when imported article has no images.<br />If you leave it blank the default image will set to no-image</td>
	</tr>
</tbody>
</table>
</p>
<img src="images/add-source-2.png" class="img-responsive thumbnail" />
<p>
<table class="table">
<thead>
	<tr>
		<th>Field</th>
		<th>Description</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>Banned Words</td>
		<td>You choose to remove some words from imported article content.<br />Separate between words by a comma (,) for example : fuck,shit,ass</td>
	</tr>
	<tr>
		<td>Strip HTML Tags ?</td>
		<td>You can enable or disable removing HTML tags from imported content.</td>
	</tr>
	<tr>
		<td>Allowable HTML Tags</td>
		<td>If you choose to Strip HTML Tags from article content you have the choice to exclude some important tags that you won't to be stripped.</td>
	</tr>
</tbody>
</table>
</p>
<img src="images/add-source-3.png" class="img-responsive thumbnail" />
<p>
<table class="table">
<thead>
	<tr>
		<th>Field</th>
		<th>Description</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>Auto Update Source ?</td>
		<td>Auto Update Source work only when you setup cronjob from CPanel.</td>
	</tr>
	<tr>
		<td>Auto Update Period</td>
		<td>The Period between each Auto Grab. it is affected by CPanel cronjob period</td>
	</tr>
</tbody>
</table>
</p>
<img src="images/add-source-4.png" class="img-responsive thumbnail" />
<p>
<table class="table">
<thead>
	<tr>
		<th>Field</th>
		<th>Description</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>Has a Referal Suffix ?</td>
		<td>checking this option means that articles from this source has a refferal suffix which is used for affliate or any other purpose.</td>
	</tr>
	<tr>
		<td>Referal Suffix</td>
		<td>the suffix added at the end of this source news links.<br />for example : <code>?ref_id=wpsup</code></td>
	</tr>
</tbody>
</table>
</p>
<div class="alert alert-danger">
When you delete source, all related news will be deleted.
</div>
</div>
</div>
</div>
</body>
</html>