<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RSS-Script LV Documentations</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./"><i class="fa fa-rss"></i> RSS-Script LV Docs</a>
            </div>

            <div class="collapse navbar-collapse">
			<a href="http://wpsup.com" class="btn btn-success navbar-btn navbar-right">Buy Now</a>
                <ul class="nav navbar-nav">
					<li><a href="upload-files.html">Install</a></li>
					<li><a href="categories.html">Usage</a></li>
					<li class="active"><a href="general-setting.html">Setting</a></li>
					<li><a href="youtube-api-key.html">API's</a></li>
					<li><a href="setup-cronjob.html">CronJobs</a></li>
  
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="list-group">
  <div class="list-group-item list-group-item-success">
    <b>Setting</b>
  </div>
  <a href="general-setting.html" class="list-group-item">General Setting</a>
  <a href="theme-setting.html" class="list-group-item active">Theme Setting</a>
  <a href="social-setting.html" class="list-group-item">Social Setting</a>
  <a href="apis-setting.html" class="list-group-item">API's Setting</a>
  <a href="comments-setting.html" class="list-group-item">Comments Setting</a>
  <a href="mail-setting.html" class="list-group-item">Mail Setting</a>
</div>
</div>
<div class="col-md-9 thecontent">
<div class="page-header">
  <h1>Theme Setting</h1>
</div>
<img src="images/theme-basic.png" class="img-responsive thumbnail" />
<p>
<table class="table">
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Number Of News In Each Category Page</td>
<td></td>
</tr>
<tr>
<td>Number Of News In Each Search results Page</td>
<td></td>
</tr>
<tr>
<td>Number Of Related News In Single Article Page</td>
<td></td>
</tr>
<tr>
<td>Allow Image Loading using LazyLoad ? </td>
<td>lazyload is javascript technique that differ the image loading and mae the loading of page contents faster.</td>
</tr>
<tr>
<td>Display BreadCrumbs ?</td>
<td>BreadCrumbs are navigation links which improve site SEO.</td>
</tr>
</tbody>
</table>
</p>
<img src="images/theme-style.png" class="img-responsive thumbnail" />
<p>
<table class="table">
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Heading Font</td>
<td>font used for titles</td>
</tr>
<tr>
<td>Paragraph Font</td>
<td>font used for paragraphs</td>
</tr>
</tbody>
</table>
</p>
<img src="images/theme-extra.png" class="img-responsive thumbnail" />
<p>
<table class="table">
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Display Featured Image in Article Page ?</td>
<td></td>
</tr>
<tr>
<td>Display Mega Menu ?</td>
<td></td>
</tr>
<tr>
<td>News Number In Menu</td>
<td></td>
</tr>
<tr>
<td>Display Archive Widget ?</td>
<td></td>
</tr>
<tr>
<td>Display Social Widget ?</td>
<td></td>
</tr>
<tr>
<td>Display Trending News Widget ?</td>
<td></td>
</tr>
<tr>
<td>Trending News Content Type</td>
<td></td>
</tr>
<tr>
<td>Trending News (Days Since Publishing)</td>
<td></td>
</tr>
<tr>
<td>Trending News Number</td>
<td></td>
</tr>
<tr>
<td>Display Categories (Sections)</td>
<td></td>
</tr>
<tr>
<td>Selected Categories</td>
<td></td>
</tr>
<tr>
<td>Category Content Type</td>
<td></td>
</tr>
<tr>
<td>Sections Content Style</td>
<td></td>
</tr>
</tbody>
</table>
</p>
<img src="images/theme-mobile.png" class="img-responsive thumbnail" />
<p>
<table class="table">
<thead>
<tr>
<th>Option</th>
</tr>
</thead>
<tbody>
<tr>
<td>Display Weather Widget in Mobile </td>
</tr>
<tr>
<td>Display Poll Widget in Mobile</td>
</tr>
<tr>
<td>Display Trending News Widget in Mobile</td>
</tr>
<tr>
<td>Display Archive Widget in Mobile </td>
</tr>
<tr>
<td>Display Social Widget in Mobile </td>
</tr>
</tbody>
</table>
</p>
<img src="images/theme-tab.png" class="img-responsive thumbnail" />
<p>
<table class="table">
<thead>
<tr>
<th>Option</th>
</tr>
</thead>
<tbody>
<tr>
<td>Display Weather Widget in Tabs </td>
</tr>
<tr>
<td>Display Poll Widget in Tabs</td>
</tr>
<tr>
<td>Display Trending News Widget in Tabs</td>
</tr>
<tr>
<td>Display Archive Widget in Tabs </td>
</tr>
<tr>
<td>Display Social Widget in Tabs </td>
</tr>
</tbody>
</table>
</p>
</div>
</div>
</div>
</body>
</html>