<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RSS-Script LV Documentations</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./"><i class="fa fa-rss"></i> RSS-Script LV Docs</a>
            </div>

            <div class="collapse navbar-collapse">
			<a href="http://wpsup.com" class="btn btn-success navbar-btn navbar-right">Buy Now</a>
                <ul class="nav navbar-nav">
					<li class="active"><a href="upload-files.html">Install</a></li>
					<li><a href="categories.html">Usage</a></li>
					<li><a href="general-setting.html">Setting</a></li>
					<li><a href="youtube-api-key.html">API's</a></li>
					<li><a href="setup-cronjob.html">CronJobs</a></li>
  
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="list-group">
  <div class="list-group-item list-group-item-warning">
    <b>Install</b>
  </div>
  <a href="upload-files.html" class="list-group-item active">1- Upload Files</a>
  <a href="create-database.html" class="list-group-item">2- Create Database</a>
  <a href="edit-config.html" class="list-group-item">3- Edit Config File</a>
  <a href="run-installation.html" class="list-group-item">4- Run Installation</a>
</div>
</div>
<div class="col-md-9 thecontent">
<div class="page-header">
  <h1>Upload Files</h1>
</div>
<p>After Purchase the script and download the zip package, unzip it. you will get three folders<br />
<ul>
<li><i class="fa fa-folder"></i> docs</li>
<li><i class="fa fa-folder"></i> script</li>
<li><i class="fa fa-folder"></i> sql</li>
</ul>
</p>
<p>Upload <i class="fa fa-folder-open"></i> <b>script</b> folder contents to your site (folders & files) : </p>
<p class="row">
<ul class="col-md-4">
<li><i class="fa fa-folder"></i> admin</li>
<li><i class="fa fa-folder"></i> cache <code>CHMOD to 0777</code></li>
<li><i class="fa fa-folder"></i> include</li>
<li><i class="fa fa-folder"></i> install</li>
<li><i class="fa fa-folder"></i> languages</li>
<li><i class="fa fa-folder"></i> plugins</li>
<li><i class="fa fa-folder"></i> themes</li>
<li><i class="fa fa-folder"></i> upload <code>CHMOD to 0777</code></li>
</ul>
<ul class="col-md-4">
<li><i class="fa fa-file"></i> .htaccess</li>
<li><i class="fa fa-file"></i> ajax.php</li>
<li><i class="fa fa-file"></i> archive.php</li>
<li><i class="fa fa-file"></i> category.php</li>
<li><i class="fa fa-file"></i> contact.php</li>
<li><i class="fa fa-file"></i> cron-feeds.php</li>
<li><i class="fa fa-file"></i> index.php</li>
<li><i class="fa fa-file"></i> news.php</li>
</ul>
<ul class="col-md-4">
<li><i class="fa fa-file"></i> page.php</li>
<li><i class="fa fa-file"></i> rss.php</li>
<li><i class="fa fa-file"></i> search.php</li>
<li><i class="fa fa-file"></i> sitemap.php</li>
</ul>
</p>
</div>
</div>
</div>
</body>
</html>