<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RSS-Script LV Documentations</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./"><i class="fa fa-rss"></i> RSS-Script LV Docs</a>
            </div>

            <div class="collapse navbar-collapse">
			<a href="http://wpsup.com" class="btn btn-success navbar-btn navbar-right">Buy Now</a>
                <ul class="nav navbar-nav">
					<li><a href="upload-files.html">Install</a></li>
					<li class="active"><a href="categories.html">Usage</a></li>
					<li><a href="general-setting.html">Setting</a></li>
					<li><a href="youtube-api-key.html">API's</a></li>
 					<li><a href="setup-cronjob.html">CronJobs</a></li>
  
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="list-group">
  <div class="list-group-item list-group-item-success">
    <b>Usage</b>
  </div>
<a href="categories.html" class="list-group-item">Categories</a>
  <a href="sources.html" class="list-group-item">Sources</a>
  <a href="channels.html" class="list-group-item">Channels</a>
  <a href="news.html" class="list-group-item">News</a>
  <a href="videos.html" class="list-group-item active">Videos</a>
  <a href="weather.html" class="list-group-item">Weather</a>
  <a href="polls.html" class="list-group-item">Polls</a>
  <a href="pages.html" class="list-group-item">Pages</a>
  <a href="links.html" class="list-group-item">Links</a>
  <a href="ads.html" class="list-group-item">Ads</a>
  <a href="sitemaps.html" class="list-group-item">Sitemaps</a>
</div>
</div>
<div class="col-md-9 thecontent">
<div class="page-header">
  <h1>Videos</h1>
</div>
<p>You Can manage (edit and delete) Imported Videos and Add New Videos From Youtube and DailyMotion Search Page.</p>
<img src="images/videos.png" class="img-responsive thumbnail" />
<p>
<table class="table">
<thead>
	<tr>
		<th>Button</th>
		<th>Description</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td><a href="javascript:void();" class="btn btn-sm btn-default"><i class="fa fa-edit"></i></a></td>
		<td><b>Need Review Videos</b> : all videos that are imported but not published you have the choice to publish it or delete it.</td>
	</tr>
	<tr>
		<td><a href="javascript:void();" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
		<td><b>Deleted Videos</b> : all deleted videos. deleted videos are hidden but still exist in database. script keep them in database in order to not import them again.</td>
	</tr>
	<tr>
		<td><a href="javascript:void();" class="btn btn-sm btn-primary"><i class="fa fa-youtube"></i></a></td>
		<td><b>Search YouTube.com and Import Videos.</b></td>
	</tr>
	<tr>
		<td><a href="javascript:void();" class="btn btn-sm btn-primary"><i class="fa fa-toggle-on"></i></a></td>
		<td><b>Search DailyMotion.com and Import Videos.</b></td>
	</tr>
</tbody>
</table>
</p>
<p>To search for videos in YouTube and DailyMotion you must enter the Search word and Select the Category to Save Video in.</p>
<img src="images/search-youtube.png" class="img-responsive thumbnail" />
<div class="alert alert-danger">When you delete Video, it still stored in database but hidden in Front-End.<br />Script keep it in database to prevent importing it again.</div>
</div>
</div>
</div>
</body>
</html>