<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RSS-Script LV Documentations</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./"><i class="fa fa-rss"></i> RSS-Script LV Docs</a>
            </div>

            <div class="collapse navbar-collapse">
			<a href="http://wpsup.com" class="btn btn-success navbar-btn navbar-right">Buy Now</a>
                <ul class="nav navbar-nav">
					<li><a href="upload-files.html">Install</a></li>
					<li class="active"><a href="categories.html">Usage</a></li>
					<li><a href="general-setting.html">Setting</a></li>
					<li><a href="youtube-api-key.html">API's</a></li>
 					<li><a href="setup-cronjob.html">CronJobs</a></li>
  
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="list-group">
  <div class="list-group-item list-group-item-success">
    <b>Usage</b>
  </div>
<a href="categories.html" class="list-group-item">Categories</a>
  <a href="sources.html" class="list-group-item">Sources</a>
  <a href="channels.html" class="list-group-item">Channels</a>
  <a href="news.html" class="list-group-item">News</a>
  <a href="videos.html" class="list-group-item">Videos</a>
  <a href="weather.html" class="list-group-item active">Weather</a>
  <a href="polls.html" class="list-group-item">Polls</a>
  <a href="pages.html" class="list-group-item">Pages</a>
  <a href="links.html" class="list-group-item">Links</a>
  <a href="ads.html" class="list-group-item">Ads</a>
  <a href="sitemaps.html" class="list-group-item">Sitemaps</a>
</div>
</div>
<div class="col-md-9 thecontent">
<div class="page-header">
  <h1>Weather</h1>
</div>
<p>You Can add unlimited number of cities to display weather in each city.</p>
<img src="images/weather.png" class="img-responsive thumbnail" />
<table class="table">
<thead>
	<tr>
		<th>Button</th>
		<th>Description</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td><a href="javascript:void();" class="btn btn-sm btn-default"><i class="fa fa-cog"></i></a></td>
		<td>Weather Widget Options</td>
	</tr>
	<tr>
		<td><a href="javascript:void();" class="btn btn-sm btn-success"><i class="fa fa-plus"></i></a></td>
		<td>Add New City</td>
	</tr>
</tbody>
</table>
<hr />
<p>To Add a city you must Insert <b>City Name</b> and <b>Yahoo Weather ID</b>.</p>
<img src="images/add-weather-city.png" class="img-responsive thumbnail" />
<table class="table">
<thead>
	<tr>
		<th>Field</th>
		<th>Description</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>City</td>
		<td>city name. e.g (Moscow / Russia) or (Moscow) or any name you choose for city.</td>
	</tr>
	<tr>
		<td>WOEID</td>
		<td>since the widget depends on yahoo weather you must insert yahoo weather ID (WOEID).<br />
		you can find any weather id here : <a href="http://woeid.rosselliot.co.nz/" target="_NEW">WOEID Lookup</a>
		</td>
	</tr>
	<tr>
		<td>Display City In Weather Menu</td>
		<td>you can enable/disable city appearing in weather widget menu.</td>
	</tr>
</tbody>
</table>
<hr />
<p>You Can Configure Weather Widget from options page by clicking options button <a href="javascript:void();" class="btn btn-sm btn-default"><i class="fa fa-cog"></i></a></p>
<img src="images/weather-options.png" class="img-responsive thumbnail" />
<table class="table">
<thead>
	<tr>
		<th>Field</th>
		<th>Description</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>Display Weather Widget</td>
		<td>Enable/Disable weather widget.</td>
	</tr>
	<tr>
		<td>Display Next Days</td>
		<td>you can display only today weather status and you can also display the next days weather status.
		</td>
	</tr>
	<tr>
		<td>Temperature Degree</td>
		<td>choose a syntax for tem degree either C for Celsius or F for Fahrenheit.</td>
	</tr>
</tbody>
</table>
<div class="alert alert-warning">
You Can Drag and Drop Cities to Re-Order Them.
</div>
</div>
</div>
</div>
</body>
</html>