{literal}
<script>
$(function(){
$('[data-toggle="tooltip"]').tooltip({html:true});
});
</script>
{/literal}
<div class="col-xs-6 weather-text">
<h3>{$weather_city}</h3>
<h5>{$temp}{$lang_weather_temp_{$temperature_degree}}</h5>
<h3>{$lang_weather_{$weather_code}}</h3>
</div>
<div class="col-xs-6 weather-icon"><img src="themes/default/images/weather/{$weather_code}.png" /></div>
<div class="clear"></div>
{if $weather_display_next_days eq 1}
<table class="table">
<thead>
<tr>
<th width="25">{$lang_day}</th>
<th>{$lang_condition}</th>
<th width="45">{$lang_low}</th>
<th width="45">{$lang_high}</th>
</tr>
</thead>
<tbody>
{section name=x loop=$forecast}
<tr>
<td><span data-toggle="tooltip" data-placement="top" title="{$forecast[x].date}">{$lang_{$forecast[x].day|strtolower}}</span></td>
<td><img src="themes/default/images/weather/{$forecast[x].code}.png" width="24" /> {$lang_weather_{$forecast[x].code}}</td>
<td align="center">{$forecast[x].low}</td>
<td align="center">{$forecast[x].high}</td>
</tr>
{/section}
</tbody>
</table>
{/if}