{if $theme_display_breadcrumb eq 1}
{if $is_home neq 1}
<div class="breadcrumb hidden-sm hidden-xs">
	<div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
	  <a href="{$general_siteurl}" itemprop="url">
		<span itemprop="title"><i class="fa fa-home"></i> {$lang_home}</span>
	  </a> /
	</div>
	{if $is_news eq 1}	
	<div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
	  <a href="./category/{$article_category_id|get_category|html_decode|slug}?cid={$article_category_id}" itemprop="url">
		<span itemprop="title">{$article_category_id|get_category|html_decode}</span>
	  </a> /
	</div>  
	{if $article_sub_category_id neq 0}
	<div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
	  <a href="./category/{$article_sub_category_id|get_category|html_decode|slug}?cid={$article_sub_category_id}" itemprop="url">
		<span itemprop="title">{$article_sub_category_id|get_category|html_decode}</span>
	  </a> /
	</div>  
	{/if}
	<div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
	  <a href="{$article_sitelink}" itemprop="url">
		<span itemprop="title">{$article_title|html_decode}</span>
	  </a>
	</div>
	{elseif $is_category eq 1}
	{if $category_main_id gt 0}
	<div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
	  <a href="./category/{$main_category_category|html_decode|slug}?cid={$main_category_id}" itemprop="url">
		<span itemprop="title">{$main_category_category|html_decode}</span>
	  </a> /
	</div> 
	{/if}	
	<div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
	  <a href="./category/{$category_category|html_decode|slug}?cid={$category_id}" itemprop="url">
		<span itemprop="title">{$category_category|html_decode}</span>
	  </a>
	</div>
	{elseif $is_search eq 1}
	<div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
	  <a href="./search?q={$q}" itemprop="url">
		<span itemprop="title">{$lang_search_for} {$q|html_decode|ucfirst}</span>
	  </a>
	</div>
	{elseif $is_archive eq 1}
	<div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
	  <a href="./archive?d={$day}&m={$month}&y={$year}" itemprop="url">
		<span itemprop="title">{$lang_news_archive_for} {$day}-{$month}-{$year}</span>
	  </a>
	</div>
	{elseif $is_page eq 1}
	<div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
	  <a href="./page/{$page_title|html_decode|slug}?pid={$page_id}" itemprop="url">
		<span itemprop="title">{$page_title|html_decode}</span>
	  </a>
	</div>
	{/if}
</div>
{/if}
{/if}