
<div class="footer">
<div class="before-footer">
<div class="row">
<div class="col-md-6 footer-links">
<ul>
{section name=x loop=$pages}
{if $pages[x].place eq 1}
<li>
<a href="./page/{$pages[x].title|html_decode|slug}?pid={$pages[x].id}" title="{$pages[x].title|html_decode}">{$pages[x].title|html_decode}</a>
</li>
{/if}
{/section}
</ul>
</div>
<div class="col-md-6 footer-links text-right">
<ul>
{section name=x loop=$links}
{if $links[x].place eq 1}
<li>
<a href="{$links[x].link}" target="{$links[x].target}" {if $links[x].nofollow eq 1}rel="nofollow"{/if} title="{$links[x].title|html_decode}">{$links[x].title|html_decode}</a>
</li>
{/if}
{/section}
</ul>
</div>
</div>
</div>
<div class="after-footer">
<div class="row">
<div class="col-sm-6 copyrights">{$lang_all_rights_reserved} <a href="{$general_siteurl}">{$general_seo_title}</a></div>
<div class="col-sm-6 powered-by text-right">{$lang_powered_by}</div>
</div>
</div>
</div>
</div>
<a href="javascript:void();" id="back-to-top" title="{$lang_back_to_top}" class="hidden-sm hidden-xs"><i class="fa fa-chevron-up"></i></a>
{if !empty($api_ga_tracking_number)}
{literal}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '{/literal}{$api_ga_tracking_number}{literal}', 'auto');
  ga('send', 'pageview');

</script>
{/literal}
{/if}
</body>
</html>