<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Цели</title>
  <meta name="keywords" content="цели, продуктивность, осознанность, достигаторство">
</head>
<body>
<style>
/* The sidebar menu */
.sidenav {
  display:flex; 
  flex-direction:column;
  height: 90%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  top: 0; /* Stay at the top */
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding: 20px;
  list-style:none;
}
.main {
position: absolute;
    left: 180px;
    width: 80%;
    height: 90%;
    padding: 20px 0;
}
</style>
<!-- Side navigation -->
<ul class="sidenav">
	<li><a href="note1.html" target="iframe_a" target="iframe_a">ГЛАВНОЕ В ЭТОМ ГОДУ!!!</a>
	<li><a href="Cennosti.html" target="iframe_a" target="iframe_a">Ценности</a>
	<li><a href="Procedura.html" target="iframe_a" target="iframe_a">Процедура</a>
	<li><a href="Ustav.html" target="iframe_a" target="iframe_a">Устав</a>
	<li><a href="Celi.html" target="iframe_a" target="iframe_a">Цели</a>
	<li><a href="Celi2017.html" target="iframe_a" target="iframe_a">Цели 2017</a>
	<li><a href="Celi2018.html" target="iframe_a" target="iframe_a">Цели 2018</a>
	<li><a href="Celi2019.html" target="iframe_a" target="iframe_a">Цели 2019</a>
	<li><a href="Celi2020.html" target="iframe_a" target="iframe_a">Цели 2020</a>
	<li><a href="Celi2021.html" target="iframe_a" target="iframe_a">Цели 2021</a>
	<li><a href="Gremlins.html" target="iframe_a">Отлов Гремлинов</a>
	<li><a href="Eizenhover.html" target="iframe_a">Матрица Эйзенхауэра</a>
	<li><a href="Archive.html" target="iframe_a">Архив</a>
	<li><a href="Uchebnyplan.html" target="iframe_a" target="iframe_a">Учебный план</a>
	<li><a href="storage.html" target="iframe_a">Хранилища</a>
	<li><a href="smart.html" target="iframe_a">SMART</a>
	<li><a href="stop.html" target="iframe_a">STOP</a>
	<li><a href="motivation.html" target="iframe_a">Мотивация</a>
	<li><a href="Novosti.html" target="iframe_a">Новости</a>
	<li><a href="Otchety.html" target="iframe_a">Отчеты</a>
	<li><a href="Instrumenty.html" target="iframe_a">Инструменты</a>
	<li>Проекты
		<ul style="padding: 0 4px;">
			<li><a href="proj/Proektirovanie.html" target="iframe_a" target="iframe_a">Проектирование</a>
			<li><a href="proj/zozh-horoshaya_pogoda.html" target="iframe_a" target="iframe_a">ЗОЖ-хорошая погода</a>
			<li><a href="proj/zozh-plohaya_pogoda.html" target="iframe_a" target="iframe_a">ЗОЖ-плохая погода</a>
			<li><a href="proj/osanka.html" target="iframe_a" target="iframe_a">Осанка</a>
			<li><a href="proj/belye.html" target="iframe_a" target="iframe_a">Белые пятна</a>
			<li><a href="proj/septik.html" target="iframe_a" target="iframe_a">Септик</a>
			<li><a href="proj/site.html" target="iframe_a" target="iframe_a">Сайт</a>
			<li><a href="proj/pohod.html" target="iframe_a" target="iframe_a">Подготовка к походу</a>
		</ul>
	<li><a href="tools.html" target="iframe_a">Инструменты2</a>
	<li><a href="Izmeneniya.html" target="iframe_a">Изменения</a>
</ul>

<!-- Page content -->
<iframe class="main" src="title.html" name="iframe_a">
</iframe>

  
 </div>
</body>
</html>
