html { overflow-y: scroll; }
body { color: #808080; font-family: Tahoma, Geneva, sans-serif;}
a { color: #6C6C6C; cursor: pointer; }
.progress { cursor: progress; }

a.nolink {
	text-decoration: none;
	border-bottom: 1px dashed #6c6c6c;
	font-size: 16px;
}

a.nolink.small {
	font-size: 14px;
}

#logo {
	position: fixed;
	left: 80px;
	top: 50px;
	font-size: 25px;
}

#footer {
	position: fixed;
	right: 80px;
	bottom: 50px;
	font-size: 12px;
}

#logo span { font-size: 18px; }

#content {
	margin: 270px auto;
	width: 100%;
	text-align: center;
}

#content table { margin: auto; font-size: 14px; }
.tbl_copysettings, .tbl_imgsettings, .tbl_submenu, .tbl_replacements, .tbl_multiinstall, .tbl_cachesettings { display: none; }
tr.tbl_copysettings td, tr.tbl_imgsettings td, .tbl_replacements td, .tbl_multiinstall td, .tbl_cachesettings td { padding-left: 10px; }
.tbl_submenu td{ padding-left: 30px; }

#img_example {
	display: none;
	width: 300px;
	height: 200px;
	position: absolute;
	text-align: left;
	font-size: 14px;
}

#status_loading, #status_sucess, #status_bad { display: none; }