<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/favicon.png">
  <title>Codeguide - Сергей Зверев | Веб разработчик | Троицк Москва Санкт-Петербург Париж Сергей Зверев | HTML CSS JavaScript | Москва </title>
  <link href="style2.css" rel="stylesheet">
</head>
<body>
 <main>
  <h1>Стандарты - codeguide</h1>
  
  <pre>При верстке следую стандартам синтаксиса, наиболее прогрессивным с т.з. сообщества верстальщиков: 
  
  Синтаксис HTML
  <img src="img7.JPG">
  

  Оформление CSS
  <img src="img8.JPG">
  
  Типовые имена классов:
  <a href="https://github.com/yoksel/common-words">https://github.com/yoksel/common-words</a>
  <img src="img3.JPG">

  Порядок CSS-свойств в правилах
  <img src="img9.JPG">
  <img src="img10.JPG">


  MDO: нет сокращённой записи свойств!
  <img src="img11.JPG">
  
  <pre id=#2>
  Хороший верстальщик должен предусмотреть в коде даже то, что дизайнер поленился или забыл нарисовать:
  ● состояния элементов при взаимодействии
  (наведение, тап, фокус и так далее);
  ● состояния элементов, зависящие от бизнес-
  логики сайта (авторизация, добавление товара в корзину и так далее).

  Детали бизнес-логики
  Что будет, когда пользователь залогинится?
  <img src="img4.JPG">

  Все состояния пунктов меню свёрстаны? Как будет выглядеть активный пункт меню?
  <img src="img5.JPG">

  Как добавить товар в корзину понятно, а как потом убрать?
  <img src="img6.JPG">
  </pre>

  Другие кодегайды:
  Кодгайд от HTML Academy - мой любимый!
  <a href="http://html-academy.ru/codeguide/">http://html-academy.ru/codeguide/</a>
  Кодгайд от MDO - посматриваю, редко
  <a href="http://mdo.github.io/code-guide/">http://mdo.github.io/code-guide/</a>
  Кодгайд от GOOGLE - для изучения
  <a href="https://google.github.io/styleguide/htmlcssguide.xml">https://google.github.io/styleguide/htmlcssguide.xml</a>
  Idiomatic CSS 
  <a href="http://github.com/necolas/idiomatic-css/">http://github.com/necolas/idiomatic-css/</a>

</pre>
  </main>
  </body>
</html>
