<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/favicon.png">
  <title>Критерии - Сергей Зверев | Веб разработчик | Троицк Москва Санкт-Петербург Париж Сергей Зверев | HTML CSS JavaScript | Москва </title>
  <link href="style2.css" rel="stylesheet">
</head>
<body>
 <main>
  <h1>Качество верстки</h1>
   <pre id=#1> Очень люблю красивую и семантичную верстку. Являюсь фанатом "питерской" школы (<a href="https://htmlacademy.ru">HTML Academy</a> et al).  Но обо всем по-порядку.
  
  Хорошая разметка:
  
  ● Простая.
  ● Понятная.
  ● Читабельная.
  ● Логичная.
  ● Модульная (используются пространства имён).

  Текущие реалии в вебе, к сожалению, таковы, что 90% — “бессмысленные” элементы с классами. И только 10% — осмысленные теги для разметки текста и создания логической структуры. 
  
  <a href="codeguide.html">Мои стандарты по написанию кода</a>
  
  Основные стандарты:
  
  0. Пространство имён: селектор класса + вложенный тег. Так проще и меньше места занимает.
  1. Разделитель в именах классов: some_class, <u><b>some-class</b></u>, someClass?
  2. Пробел или <u><b>табуляция</b></u>?
  3. Размер отступов <u><b>2</b></u> или 4 пробела? 
  4. Как сортировать CSS-свойства: по алфавиту или <u><b>по назначению</b></u>?
  5. <u><b>Делать переносы для каждого свойства</b></u> или писать все в строчку? 
 
  <a href="codeguide.html">Другие стандарты</a>

   
  Проверка качества кода.
  
  <a href="checklist.html">Чеклист - проверка качества</a>
 
  </pre>
</main>

  </body>
</html>
