<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/favicon.png">
  <title>Инструменты - Сергей Зверев | Веб разработчик | Троицк Москва Санкт-Петербург Париж Сергей Зверев | HTML CSS JavaScript | Москва </title>
  <link href="style2.css" rel="stylesheet">
</head>
<body>
 <main>
  <h1>Технология верстки</h1>
  <pre style="white-space: pre;">
  Почему именно технология? Просто в процессе работы заметил что последовательность одна и та же. Итак, представим, что нам дали исходный PSD файл. Какова последовательность?
  
  1. Описание увиденного.
            На этом этапе у нас должно получиться что-то вроде:
            "Перед нами главная страница сайта, представляющего из себя интернет-магазин по продаже умных гаджетов. 
            Шапка сайта состоит из логотипа, навигация представлена горизонтальным меню, состоящим из 4-х пунктов. Далее следует блок пользователя.
            Следом идет слайдер, состоящий из трех слайдов. Крупная картинка на прозрачном фоне, Заголовок, несколько абзацев текста и блоки подписей с основными преимуществами под ними. Блок переклчателей расположен под центру под слайдами. 
            Главный блок:
            Преимущества, содержащие заголовок и описание, а также декоративый элемент,
            Блок Новости, состоящий из заголовка, абзаца, даты и кнопки, 
            Блок Доставка, заголовок текст и кнопка, и
            Как проехать, заголовок, текст, карта и кнопка.
            Подвал сайта тянется на всю ширину и содержит логотип, навигацию, социальные кнопки и адрес офиса. Все элементы интерактивные, при нажатии и наведении меняют свое состояние."
            
  2.HTML-верстка (сетка)
            На этапе разметки блоков должна получится примерно такая структура:
            <a href="http://www.gremlin.cf/27.html">Пример сетки</a>
            Прописываем контейнеры, центровщики, колонки, одним словом, задаем сетку. Размеры между блоками снимаем с макета.
            
  3.HTML-верстка (добавление текстов)
            Не вводим сначала весть текст сразу, а используем сразу CSS для стилизации каждого введенного блока. Так быстрее.
          
  4.Экспорт графики
            Прозрачность можно реализовать свойством opacity, изучаем в Фотошопе слои, после экспорта всех графических элементов в папку img создаем спрайт. Спрайты создаются с помощью инструмента: <a href="https://spritegen.website-performance.org">https://spritegen.website-performance.org</a>
  
  5. Декоративные элементы, анимация.
  
  6. Всплывающие окна
  
  7. Текстовые страницы (№2 и далее)

  8. Подключение Javascript
            Следуем принципу, что сначала HTML, потом CSS, потом JS. то есть то, что можно сделать в CSS, лучше делаем в CSS. JS используем для удобства и различных "фич".
  
  9. Минификация кода.
            сохраняем финальную версию css и js файлов в минифицированном виде (оригиналы оставляем). Отправляем готовую работу на проверку.
            
  О стандартных критериях качества верстки, читайте <a href="criteria.html">далее...</a> 
  </pre>
</main>

  </body>
</html>
