<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/favicon.png">
  <title>Инструменты - Сергей Зверев | Веб разработчик | Троицк Москва Санкт-Петербург Париж Сергей Зверев | HTML CSS JavaScript | Москва </title>
  <link href="style.css" rel="stylesheet">
</head>
<body class="home page-template-default page page-id-2 page-home chrome" data-ajax="https://yuristopkin.com/wp-admin/admin-ajax.php">
<a href="https://gremlin.cf/" class="logo" data-clear>
  <img src="img/logo.svg" alt="Сергей Зверев | Веб разработчик | Троицк Москва" />
  <img src="img/logo.svg" alt="Сергей Зверев | Веб разработчик | Троицк Москва" class="dark" />
</a>
<a class="tooglemenu" href="#" data-sb>
  <span class="valign">Меню</span>
  <span class="vfix"></span>
</a>
<nav role="navigation">
  <div class="valign">
    <img class="m_logo" src="//yuristopkin.com/wp-content/themes/sy/images/logo-dark.svg" alt="Юрий Стёпкин | Профессиональный фотограф | Львов" data-sb>
    <ul id="menu-primary"><li data-id="26"><a href="#1">Главная</a></li>
<li data-id="9"><a href="#0">Веб-разработка</a></li>
<li data-id="11"><a href="tools.html">Инструменты</a></li>
<li data-id="13"><a href="#0">Цели</a></li>
<li data-id="16"><a href="#1">Разное</a></li>
<li data-id="20"><a href="#2">Блог</a></li>
<li data-id="25"><a href="#3">Контакты</a></li>
</ul>  </div>
</nav>
<main>
  <h1>Инструменты</h1>
  <pre>Привет! сегодня я хочу поговорить о процессе верстки, какие используются инструменты, какие есть стандарты, что такое качественна яверстка и т.п.
  В первую очередь, хочу отметить что являюсь последователем питерской школы верстки. 
  Очень люблю красивую и семантичную верстку. Но обо всем по-порядку.
  Хорошая разметка:
  ● Простая.
  ● Понятная.
  ● Читабельная.
  ● Логичная.
  ● Модульная (используются пространства имён).

  Текущие реалии разметки:
  ● 90% — “бессмысленные” элементы с классами. 
  ● 10% — осмысленные теги для разметки текста и создания логической структуры.
  Типовые имена классов:
  <a href="https://github.com/yoksel/common-words">https://github.com/yoksel/common-words</a>
  <a href="tools-full.html">Читать далее...</a>
  <img src="img3.JPG">  <a href="tools-full.html">Читать далее...</a>


  Минификация кода:
  «Бьютифулизация» кода: 
  В коде предусмотрено даже то, что дизайнер 
  поленился или забыл нарисовать:
  ● состояния элементов при взаимодействии
  (наведение, тап, фокус и так далее);
  ● состояния элементов, зависящие от бизнес-
  логики сайта (авторизация, добавление товара в корзину и так далее).</pre>

  <pre>Детали бизнес-логики
  Что будет, когда пользователь залогинится?

  Все состояния пунктов меню свёрстаны? Как будет выглядеть активный пункт меню?

  Как добавить товар в корзину понятно, а как потом убрать?</pre>

<!--  <ARTICLE>, <SECTION>, <DIV>-->
  <pre>
  ● ARTICLE — самостоятельный, независимый, отчуждаемый «кусок» содержимого.
  ● SECTION — составная часть чего-либо, может именоваться.
  ● DIV — чисто декоративное назначение, 
  никакой семантики.
  Зачем нужны пространства имён?
  1. Упрощают именование классов.
  2. Разбивают код на независимые блоки. 
  3. Предотвращают нежелательное
  перемешивание стилей.
  4. Ускоряют разработку и упрощают поддержку.
  Холиварная часть
  1. Разделитель в именах классов: some_class, some-class, someClass?
  2. Пробел или табуляция?
  3. Размер отступов 2 или 4 пробела? А может
  быть таб?
  4. Как сортировать CSS-свойства: по алфавиту
  или по назначению?
  Кодгайды
  Кодгайд от HTML Academy 
  http://html-academy.ru/codeguide/
  Кодгайд от MDO 
  http://mdo.github.io/code-guide/
  Кодгайд от GOOGLE 
  https://google.github.io/styleguide/htmlcssguide.xml
  Idiomatic CSS 
  http://github.com/necolas/idiomatic-css/</pre>
  <pre>Синтаксис HTML

  Оформление CSS

  Порядок CSS-свойств в правилах


  MDO: нет сокращённой записи свойств!

  Рассмотренные критерии
<!--

  Базовые:
  Б1. Выполнена HTML-разметка всех страниц и всех элементов на страницах.
  Б4. Грубые ошибки в разметке отсутствуют.
  Б5. Документ проходит проверку на валидность http://validator.w3.org/nu/.
  Б15. Единообразное написание и форматирование кода в HTML, CSS и JavaScript.
  Дополнительные:
  Д1. У всех изображений в теге <img> прописан размер.
  Д2. Использовано минимально возможное количество HTML-элементов (нет лишних элементов). Д3. Все скрипты подключены непосредственно перед </body>.
  Д4. Названия полей форм привязаны к своим полям с помощью <label>.
  Д6. Для стилизации не использованы #id.
  Д7. Нет вложенности селекторов больше двух.
  Д11. Все состояния элементов (смотрите styleguide.psd) прописаны в стилевом файле.
  Д20. Отсутствует транслит в названиях классов, атрибутах и так далее.

-->

  я хочу </pre>
</main>

<script src="script.js"></script>
<script src="wp-embed.js"></script>
</body>
</html>
