body {
padding-bottom:50px;
overflow-y: scroll;
overflow-x: hidden;
background:#333;
}
a, a:hover, a:active, a:focus {
outline:none !important;
}
@font-face {
  font-family: 'GothamRounded';
  src: url('../fonts/GothamRounded-Book.eot?#iefix') format('embedded-opentype'),  url('../fonts/GothamRounded-Book.otf')  format('opentype'),
	     url('../fonts/GothamRounded-Book.woff') format('woff'), url('../fonts/GothamRounded-Book.ttf')  format('truetype'), url('../fonts/GothamRounded-Book.svg#GothamRounded-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}
.logo {
text-align:center;
font-size:18px;
font-family:'GothamRounded';
color:#eee;
margin:30px 0;
}
.logo i{
color:#fff;
}
.content {
background:#fff;
padding:15px;
box-shadow:3px 3px 10px #222;
border-radius:5px;
}
.steps {
padding-bottom:15px;
margin-bottom:15px;
border-bottom:1px dashed #ddd;
}
.steps span {
background:#eee;
text-align:center;
display:block;
padding:10px;
font-family:'GothamRounded';
border-radius:5px;
}
.steps  i{
display:block;
font-size:40px;
margin-bottom:10px;
color:#ccc;
text-shadow:1px 1px 1px #fff;
}
.steps span.selected-span {
background:#D72626;
color:#fff;
}
.steps span.selected-span i{
color:#eee;
text-shadow:1px 1px 1px #BF0707;
}
.page-header {
margin:0;
margin-bottom:15px;
}
.page-header h1{
font-family:'GothamRounded';
color:#D72626;
font-size:16px;
}
.action-div {
padding:15px;
margin-top:15px;
border-top:1px dashed #ddd;
overflow:hidden;
}